vodafone-mnp-core/src/main/resources/xsd/portmessage.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">XML Schema for NPC Messages</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="Comments">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value='1000'/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="IDNumber">
		<xsd:restriction base="xsd:string">
			<xsd:length value='19' fixed='true'/>
			<xsd:pattern value="[A-Za-z0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MessageCode">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='80'/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="MessageOriginator">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='8'/>
			<xsd:pattern value="[A-Za-z0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NewRoute">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='20'/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NPDateFormat">
		<xsd:restriction base="xsd:string">
			<xsd:length value='14' fixed='true'/>
			<xsd:pattern value="[0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NPDateFormat2">
		<xsd:restriction base="xsd:string">
			<xsd:length value='8' fixed='true'/>
			<xsd:pattern value="[0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ParticipantId">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='8'/>
			<xsd:pattern value="[A-Za-z0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PostCode">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='10'/>
			<xsd:pattern value="[0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PassPortDataType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='15'/>
			<xsd:pattern value="[A-Za-z0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RejectCode">
		<xsd:restriction base="xsd:string">
			<xsd:length value='4' fixed='true'/>
			<xsd:pattern value="[A-Za-z0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ServiceType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>

			<xsd:maxLength value='30'/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SIMCardNumType">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='20'/>
			<xsd:pattern value="[A-Za-z0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TelephoneNumber">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='15'/>
			<xsd:pattern value="[0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AlphaNumLen15">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='15'/>
			<xsd:pattern value="[A-Za-z0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DecimalLen10">
		<xsd:restriction base="xsd:decimal">
			<xsd:totalDigits value='10'/>
			<xsd:fractionDigits value='2'/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DigitsLen13">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='13'/>
			<xsd:pattern value="[0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DigitsLen11">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='11'/>
			<xsd:pattern value="[0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DigitsLen14">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='14'/>
			<xsd:pattern value="[0-9]*"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Len10Str">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='10'/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Len20Str">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='20'/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Len24Str">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='24'/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Len50Str">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='50'/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Len100Str">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value='1'/>
			<xsd:maxLength value='100'/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Flag">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="true|false"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="BulkSyncMessageType">
		<xsd:sequence>
			<xsd:element name="MessageID" type="Len20Str" minOccurs="1"/>
			<xsd:element name="MessageCode" type="MessageCode" minOccurs="1"/>
			<xsd:element name="SyncID" type="IDNumber" minOccurs="0"/>
			<xsd:element name="StartDate" type="NPDateFormat" minOccurs="0"/>
			<xsd:element name="EndDate" type="NPDateFormat" minOccurs="0"/>
			<xsd:element name="Comments1" type="Comments" minOccurs="0"/>
			<xsd:element name="Comments2" type="Comments" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SubscriberDataType">
		<xsd:sequence>
			<xsd:element name="CompanyFlag" type="Flag" minOccurs="1"/>
			<xsd:element name="CorporationName" type="Len100Str" minOccurs="0"/>
			<xsd:element name="Name" type="Len50Str" minOccurs="0"/>
			<xsd:element name="AccountNum" type="Len24Str" minOccurs="1"/>
			<xsd:element name="SIMCardNum" type="SIMCardNumType" minOccurs="0"/>
			<xsd:element name="NIC" type="DigitsLen14" minOccurs="0"/>
			<xsd:element name="CNIC" type="DigitsLen13" minOccurs="0"/>
			<xsd:element name="PassportNum" type="PassPortDataType" minOccurs="0"/>
			<xsd:element name="OtherId" type="AlphaNumLen15" minOccurs="0"/>
			<xsd:element name="DateOfBirth" type="NPDateFormat2" minOccurs="0"/>
			<xsd:element name="ContactPhone" type="Len50Str" minOccurs="0"/>
			<xsd:element name="Fax" type="Len50Str" minOccurs="0"/>
			<xsd:element name="City" type="Len50Str" minOccurs="0"/>
			<xsd:element name="Street" type="Len50Str" minOccurs="0"/>

			<xsd:element name="Number" type="Len10Str" minOccurs="0"/>
			<xsd:element name="Locality" type="Len50Str" minOccurs="0"/>
			<xsd:element name="PostCode" type="PostCode" minOccurs="0"/>
			<xsd:element name="GroupID" type="Len20Str" minOccurs="0"/>
			<xsd:element name="AuthorizedPersonName" type="Len100Str" minOccurs="0"/>
			<xsd:element name="CorporationAddress" type="Len50Str" minOccurs="0"/>
			<xsd:element name="CommercialRegistrationNum" type="Len50Str" minOccurs="0"/>
			<xsd:element name="TaxRegistrationNum" type="Len50Str" minOccurs="0"/>
			
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NumberDataType">
		<xsd:sequence>
			<xsd:element name="NumberFrom" type="TelephoneNumber" minOccurs="1"/>
			<xsd:element name="NumberTo" type="TelephoneNumber" minOccurs="0"/>
			<xsd:element name="DataNumber" type="TelephoneNumber" minOccurs="0"/>
			<xsd:element name="FaxNumber" type="TelephoneNumber" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PortMessageType">
		<xsd:sequence>
			<xsd:element name="MessageID" type="Len20Str" minOccurs="1"/>
			<xsd:element name="MessageCode" type="MessageCode" minOccurs="1"/>
			<xsd:element name="ServiceType" type="ServiceType" minOccurs="1" default="MOBILE"/>
			<xsd:element name="PortID" type="IDNumber" minOccurs="0"/>
			<xsd:element name="NumbersToPort" type="NumberDataType" minOccurs="1" maxOccurs="10"/>
			<xsd:element name="PortReqFormID" type="AlphaNumLen15" minOccurs="0"/>
			<xsd:element name="DonorID" type="ParticipantId" minOccurs="0"/>
			<xsd:element name="RecipientID" type="ParticipantId" minOccurs="0"/>
			<xsd:element name="OriginatorID" type="ParticipantId" minOccurs="0"/>
			<xsd:element name="ResponseDueDate" type="NPDateFormat" minOccurs="0"/>
			<xsd:element name="NewRoute" type="NewRoute" minOccurs="0"/>
			<xsd:element name="NpDueDate" type="NPDateFormat" minOccurs="0"/>
			<xsd:element name="RejectCode" type="RejectCode" minOccurs="0"/>
			<xsd:element name="RejectedMessageCode" type="MessageCode" minOccurs="0"/>
			<xsd:element name="TransferFee" type="DecimalLen10" minOccurs="0"/>
			<xsd:element name="AverageInvoiceFee" type="DecimalLen10" minOccurs="0"/>
			<xsd:element name="InvoiceDate" type="NPDateFormat2" minOccurs="0"/>
			<xsd:element name="PaymentDue" type="DecimalLen10" minOccurs="0"/>
			<xsd:element name="SubscriberData" type="SubscriberDataType" minOccurs="0"/>
			<xsd:element name="Comments1" type="Comments" minOccurs="0"/>
			<xsd:element name="Comments2" type="Comments" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NPCMessageType">
		<xsd:choice maxOccurs="100">
			<xsd:element name="PortMessage" type="PortMessageType" minOccurs="0"/>
			<xsd:element name="BulkSyncMessage" type="BulkSyncMessageType" minOccurs="0"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:element name="NPCData">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="NPCMessages" type="NPCMessageType" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>